{
  "name": "fundchain",
  "version": "1.0.0",
  "description": "FundChain smart contract project",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test test/FundChain.test.ts",
    "test:all": "npx hardhat test",
    "test:payments": "npx hardhat run scripts/test-payments.ts --network hardhat",
    "deploy:hardhat": "npx hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "interact:hardhat": "npx hardhat run scripts/interact.ts --network hardhat",
    "backend:dev": "npx ts-node backend/src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohana-creator/-FundChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohana-creator/-FundChain/issues"
  },
  "homepage": "https://github.com/ohana-creator/-FundChain#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/node": "^25.5.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
